# LeadApps

./: LeadApps.sln
TopDeck.Shared/: TopDeck.Shared.csproj
TopDeck.Shared/Mappings/: DtoToDomainMappings.cs
TopDeck.Shared/Modules/Components/Spacers/: HorizontalSpacer.razor
TopDeck.Shared/Modules/UIStore/: UIStore.cs
TopDeck.Shared/Modules/UIStore/States/ProductVariant/: UpdateVariantSelectionAction.cs
TopDeck/TopDeck/: .gitignore  Dockerfile  Program.cs  TopDeck.csproj  appsettings.Development.json
TopDeck/TopDeck.Shared/: TopDeck.Shared.csproj  _Imports.razor
TopDeck/TopDeck.Shared/Components/Accordion/: SuggestionAccordion.razor  SuggestionAccordion.razor.cs  SuggestionAccordion.razor.css
TopDeck/TopDeck.Shared/Components/Actions/: AutoRedirect.razor  AutoRedirect.razor.cs
TopDeck/TopDeck.Shared/Components/Buttons/: LikeButton.razor  LikeButton.razor.cs  LikeButton.razor.css  LmButton.razor  LmButton.razor.cs  LmButton.razor.css  PageButton.razor  PageButton.razor.cs  PageButton.razor.css  PlusButton.razor  PlusButton.razor.cs  PlusButton.razor.css  RedirectButton.razor  RedirectButton.razor.cs  RedirectButton.razor.css  RoundPlusButton.razor  RoundPlusButton.razor.cs  RoundPlusButton.razor.css
TopDeck/TopDeck.Shared/Components/Cards/: DeckCard.razor  DeckCard.razor.cs  DeckCard.razor.css
TopDeck/TopDeck.Shared/Components/Deck/: DeckItem.razor  DeckItem.razor.cs  DeckItem.razor.css  DeckItemAddButton.razor  DeckItemAddButton.razor.cs  DeckItemAddButton.razor.css  DeckItemView.razor  DeckItemView.razor.cs  DeckItemView.razor.css
TopDeck/TopDeck.Shared/Components/DeckView/: DeckView.razor  DeckView.razor.cs  DeckView.razor.css
TopDeck/TopDeck.Shared/Components/Filter/: Tag.razor  Tag.razor.cs  Tag.razor.css
TopDeck/TopDeck.Shared/Components/Icons/: SvgIcon.razor  SvgIcon.razor.cs
TopDeck/TopDeck.Shared/Components/LoadingWheel/: LoadingWheel.razor  LoadingWheel.razor.cs  LoadingWheel.razor.css
TopDeck/TopDeck.Shared/Components/LocalizedComponent/: AppComponentBase.cs  LocalizedComponentBase.cs
TopDeck/TopDeck.Shared/Components/Panels/: DeckNamePanel.razor  DeckNamePanel.razor.cs  DeckNamePanel.razor.css  TitleEditPanel.razor  TitleEditPanel.razor.cs  TitleEditPanel.razor.css  TitlePanel.razor  TitlePanel.razor.cs  TitlePanel.razor.css  VotePanel.razor  VotePanel.razor.cs  VotePanel.razor.css
TopDeck/TopDeck.Shared/Components/Presenter/: PresenterBase.cs
TopDeck/TopDeck.Shared/Components/Spacers/: VerticalSpacer.razor  VerticalSpacer.razor.cs
TopDeck/TopDeck.Shared/Components/VotePanel/: VotePanel.razor.cs  VotePanel.razor.css
TopDeck/TopDeck.Shared/Mappings/: DeckDetailsMapper.cs  DeckItemMapper.cs  DtoToDomainMappings.cs
TopDeck/TopDeck.Shared/Models/: OrderOption.cs
TopDeck/TopDeck.Shared/Models/PageButton/: PageButtonModel.cs
TopDeck/TopDeck.Shared/Models/TCGP/: TCGPCard.cs  TCGPCardCollection.cs  TCGPCardFilterDTO.cs  TCGPCardRarity.cs  TCGPCardRef.cs  TCGPCardSpecial.cs  TCGPCardType.cs  TCGPPokemonCard.cs  TCGPPokemonSpecial.cs  TCGPPokemonType.cs
TopDeck/TopDeck.Shared/Models/Window/: WindowSize.cs
TopDeck/TopDeck.Shared/Modules/AuthPanel/: AuthPanel.razor  AuthPanel.razor.cs  AuthPanel.razor.css  Provider.cs  ProviderButton.razor  ProviderButton.razor.cs  ProviderButton.razor.css
TopDeck/TopDeck.Shared/Modules/Components/Buttons/: LmButton.razor  LmButton.razor.cs  LmButton.razor.css
TopDeck/TopDeck.Shared/Modules/Components/Spacers/: HorizontalSpacer.razor.cs
TopDeck/TopDeck.Shared/Modules/Helpers/Auth0/: Auth0SubHelper.cs
TopDeck/TopDeck.Shared/Modules/Localizer/: ILocalizer.cs  JsonLocalizer.cs
TopDeck/TopDeck.Shared/Modules/Requesters/AuthUser/: AuthUserRequester.cs  IAuthUserRequester.cs
TopDeck/TopDeck.Shared/Modules/Requesters/TCGPCard/: TCGPCardRequester.cs
TopDeck/TopDeck.Shared/Modules/Requesters/TCGPCardRequester/: ITCGPCardRequester.cs  TCGPCardRequest.cs  TCGPCardRequester.cs  TCGPCardsRequest.cs
TopDeck/TopDeck.Shared/Modules/UIStore/: UIStore.cs
TopDeck/TopDeck.Shared/Modules/UIStore/States/AuthenticatedUser/: AuthenticatedUserState.cs  SetCurrentAuthenticatedUserAction.cs
TopDeck/TopDeck.Shared/Modules/UIStore/States/ProductVariant/: ClearVariantSelectionAction.cs  UpdateVariantSelectionAction.cs  (+1 more)
TopDeck/TopDeck.Shared/Modules/UniFlux/: IAction.cs  ISignal.cs  ISignalStore.cs  IState.cs  IStateStore.cs  ImmutableAction.cs  ImmutableSignal.cs  ImmutableState.cs  SignalBinder.cs  StateBinder.cs  Store.cs  Unsubscriber.cs
TopDeck/TopDeck.Shared/Services/Api/: ApiService.cs  TCGPDexApiService.cs
TopDeck/TopDeck.Shared/Services/Api/DeckDetails/: DeckDetailsService.cs  IDeckDetailsService.cs
TopDeck/TopDeck.Shared/Services/Api/DeckItem/: DeckItemService.cs  IDeckItemService.cs
TopDeck/TopDeck.Shared/Services/Api/DeckReactionService/: DeckReactionService.cs  IDeckReactionService.cs
TopDeck/TopDeck.Shared/Services/Api/DeckService/: DeckItemService.cs  DeckService.cs  IDeckItemService.cs  IDeckService.cs
TopDeck/TopDeck.Shared/Services/Api/TCGPCard/: ITCGPCardService.cs  TCGPCardService.cs
TopDeck/TopDeck.Shared/Services/Api/Tag/: ITagService.cs  TagService.cs
TopDeck/TopDeck.Shared/Services/Api/User/: IUserService.cs  UserService.cs
TopDeck/TopDeck.Shared/Services/Api/UserService/: IUserService.cs  UserService.cs
TopDeck/TopDeck.Shared/Services/Api/Vote/: IVoteService.cs  VoteService.cs
TopDeck/TopDeck.Shared/wwwroot/: back.js  infiniteScroll.js  scrollTo.js  svgLoader.js  theme.js  windowSize.js
TopDeck/TopDeck/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
TopDeck/TopDeck/Components/: App.razor  _Imports.razor
TopDeck/TopDeck/Endpoints/: AuthEndpoints.cs
TopDeck/TopDeck/FakeServices/Api/: FakeDeckDetailsService.cs  FakeDeckItemService.cs  FakeDeckService.cs  FakeUserService.cs
TopDeck/TopDeck/FakeServices/Requesters/AuthUser/: FakeAuthUserRequester.cs
TopDeck/TopDeck/Properties/: launchSettings.json
TopDeck/TopDeck/wwwroot/css/: app.css  default.css
TopDeck/TopDeck/wwwroot/locales/: en.json  fr.json
(+229 files in other folders)
