.deck-details-page {
    position: relative;
    
    width: 100%;
    height: 100%;

    background: var(--color-bg);
    
    outline: 1px solid var(--color-outline);


    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 250px;
        background:linear-gradient(280deg,var(--energy-grass-1) 0%,var(--energy-grass-mid) 50%,var(--energy-grass-2) 100%);
        clip-path: polygon(0 0, 100% 0, 100% 42%, 0 62%);

        z-index: 0;
    }

    & > .header {
        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 8px 8px 0 8px;
        box-sizing: border-box;

        z-index: 1;


        & > .title-content {
            width: 100%;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        & > .code {
            align-self: self-end;

            font-family: var(--font-bold), sans-serif;
            font-size: 1.2em;

            color: var(--color-text-very-light);

            cursor: var(--cursor-text);


            &::selection {
                background: transparent;
            }
        }

        & > .deck-highlight {
            width: 100%;
            
            display: flex;
            flex-direction: row;
            
            
            & > .highlighted-cards {
                width: 65%;
                
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-end;

                overflow: hidden;

                z-index: 1;


                & > img {
                    max-height: 120px;;
                    object-fit: contain;
                }

                & > img:nth-child(2) {
                    transform: scale(0.8);
                    transform-origin: bottom center;
                }

                & > img:nth-child(3) {
                    transform: scale(0.8);
                    transform-origin: bottom left;
                }
            }

            & > .energies {
                width: 35%;
                
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 8px;

                padding-top: 40px;
                box-sizing: border-box;

                z-index: 1;


                & > img {
                    max-height: 26px;
                    max-width: 26px;
                    object-fit: contain;
                }
            }
        }
        

        & > .header-separator {
            width: 100%;

            border: none;
            border-top: 1px solid var(--color-border);

            margin: 0;
            box-shadow: var(--shadow-s);
        }
    }
}

.energy-1::before{background:var(--gradient-grass)}
.energy-2::before{background:var(--gradient-fire)}
.energy-3::before{background:var(--gradient-water)}
.energy-4::before{background:var(--gradient-lightning)}
.energy-5::before{background:var(--gradient-psychic)}
.energy-6::before{background:var(--gradient-fighting)}
.energy-7::before{background:var(--gradient-darkness)}
.energy-8::before{background:var(--gradient-metal)}
.energy-9::before{background:var(--gradient-dragon)}
.energy-10::before{background:var(--gradient-colorless)}



@media (min-width: 1024px) {
    .deck-details-page {
        width: 50%;
        margin: 0 auto;
    }
}