.deck-view {
    position: relative;
    
    width: 190px;
    height: 275px;
    
    box-shadow: var(--drop-shadow-s);
    
    background: var(--color-bg);
    
    border-radius: var(--radius-l);

    overflow: hidden;
    
    cursor: var(--cursor-pointer);
    user-select: none;
    
    
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 120px;
        background:linear-gradient(280deg,var(--energy-grass-1) 0%,var(--energy-grass-mid) 50%,var(--energy-grass-2) 100%);
        clip-path: polygon(0 0, 100% 0, 100% 42%, 0 75%);

        z-index: 0;
    }

    & > .header {
        position: relative;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        padding: 8px 8px 0 8px;
        box-sizing: border-box;

        z-index: 1;


        & > .code {
            align-self: self-start;
            
            font-family: var(--font-bold), sans-serif;
            font-size: 0.87em;
            
            color: var(--color-text-very-light);
            
            cursor: var(--cursor-text);


            &::selection {
                background: transparent;
            }
        }
    }

    & > .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        
        padding: 8px;
        box-sizing: border-box;
        
        user-select: none;


        & > .cards {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;

            max-width: 100%;
            overflow: hidden;

            z-index: 1;
            
            
            & > img {
                max-height: 100%;
                max-width: 45%;
                object-fit: contain;
            }

            & > img:nth-child(2) {
                transform: scale(0.8);
                transform-origin: bottom center;
            }
        }

        & > .energies {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 6px;

            max-width: 100%;
            overflow: hidden;

            z-index: 1;


            & > img {
                max-height: 30px;
                max-width: 30px;
                object-fit: contain;
            }
        }
    }

    & > .footer {
        position: absolute;
        bottom: 8px;
        right: 8px;
    }
}

.energy-1::before{background:var(--gradient-grass)}
.energy-2::before{background:var(--gradient-fire)}
.energy-3::before{background:var(--gradient-water)}
.energy-4::before{background:var(--gradient-lightning)}
.energy-5::before{background:var(--gradient-psychic)}
.energy-6::before{background:var(--gradient-fighting)}
.energy-7::before{background:var(--gradient-darkness)}
.energy-8::before{background:var(--gradient-metal)}
.energy-9::before{background:var(--gradient-dragon)}
.energy-10::before{background:var(--gradient-colorless)}

