<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TopDeck.Client\TopDeck.Client.csproj"/>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8"/>
        <ProjectReference Include="..\TopDeck.Contracts\TopDeck.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\img\products\variants\circle-blue.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\variants\circle-copper.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\variants\circle-female.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\variants\circle-gold.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\variants\circle-green.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\variants\circle-male.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\variants\circle-red.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\products\variants\circle-silver.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\localization\en.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\localization\fr.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
