<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="lam0uette.lib" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\Components\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
