<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TopDeck.Contracts\TopDeck.Contracts.csproj" />
      <ProjectReference Include="..\TopDeck.Domain\TopDeck.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Modules\Components\Actions\AutoRedirect.razor" />
      <UpToDateCheckInput Remove="Modules\Components\Buttons\LmButton.razor" />
      <UpToDateCheckInput Remove="Modules\Components\Spacers\HorizontalSpacer.razor" />
      <UpToDateCheckInput Remove="Modules\Components\Spacers\VerticalSpacer.razor" />
      <UpToDateCheckInput Remove="Components\Icons\SvgIcon.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Actions\AutoRedirect.razor" />
      <AdditionalFiles Include="Components\Spacers\HorizontalSpacer.razor" />
      <AdditionalFiles Include="Components\Spacers\VerticalSpacer.razor" />
    </ItemGroup>

</Project>
